[gd_scene load_steps=40 format=3 uid="uid://b0g1y7r13we1q"]

[ext_resource type="Script" path="res://scenes/KaykitPreview.gd" id="script_main"]
[ext_resource type="PackedScene" path="res://addons/lomolib/camera/lomo_camera_rig.tscn" id="cam_rig"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/base/hex_grass.gltf" id="grass"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/roads/hex_road_A.gltf" id="road"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/rivers/hex_river_A.gltf" id="river_A"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/tiles/rivers/hex_river_crossing_A.gltf" id="river_cross"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hill_single_A.gltf" id="hill_A"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hill_single_B.gltf" id="hill_B"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hill_single_C.gltf" id="hill_C"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hills_A_trees.gltf" id="trees_A"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hills_B_trees.gltf" id="trees_B"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/hills_C_trees.gltf" id="trees_C"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/mountain_A.gltf" id="mountain_A"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/mountain_B.gltf" id="mountain_B"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/mountain_A_grass.gltf" id="mountain_grass"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/cloud_big.gltf" id="cloud_big"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/decoration/nature/cloud_small.gltf" id="cloud_small"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/blue/building_castle_blue.gltf" id="castle_blue"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/blue/building_barracks_blue.gltf" id="barracks_blue"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/blue/building_archeryrange_blue.gltf" id="archery_blue"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/blue/building_tower_A_blue.gltf" id="tower_blue"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/blue/building_blacksmith_blue.gltf" id="smith_blue"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/red/building_castle_red.gltf" id="castle_red"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/red/building_barracks_red.gltf" id="barracks_red"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/red/building_archeryrange_red.gltf" id="archery_red"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/red/building_tower_A_red.gltf" id="tower_red"]
[ext_resource type="PackedScene" path="res://art/kaykit/hexagon/addons/kaykit_medieval_hexagon_pack/Assets/gltf/buildings/red/building_blacksmith_red.gltf" id="smith_red"]
[ext_resource type="PackedScene" path="res://art/kaykit/adventurers/addons/kaykit_character_pack_adventures/Characters/gltf/Knight.glb" id="knight"]
[ext_resource type="PackedScene" path="res://art/kaykit/adventurers/addons/kaykit_character_pack_adventures/Characters/gltf/Mage.glb" id="mage"]
[ext_resource type="PackedScene" path="res://art/kaykit/adventurers/addons/kaykit_character_pack_adventures/Characters/gltf/Barbarian.glb" id="barbarian"]
[ext_resource type="PackedScene" path="res://art/kaykit/skeletons/addons/kaykit_character_pack_skeletons/Characters/gltf/Skeleton_Warrior.glb" id="skel_warrior"]
[ext_resource type="PackedScene" path="res://art/kaykit/skeletons/addons/kaykit_character_pack_skeletons/Characters/gltf/Skeleton_Mage.glb" id="skel_mage"]
[ext_resource type="PackedScene" path="res://art/kaykit/skeletons/addons/kaykit_character_pack_skeletons/Characters/gltf/Skeleton_Rogue.glb" id="skel_rogue"]

[sub_resource type="Environment" id="env_main"]
background_mode = 1
background_color = Color(0.55, 0.7, 0.9, 1)
ambient_light_source = 1
ambient_light_color = Color(0.65, 0.7, 0.78, 1)
ambient_light_energy = 0.7
fog_enabled = true
fog_density = 0.005
fog_light_color = Color(0.7, 0.78, 0.85, 1)

[node name="KaykitPreview" type="Node"]
script = ExtResource("script_main")

[node name="CameraRig" parent="." instance=ExtResource("cam_rig")]
default_arm_length = 28.0
min_zoom = 8.0
max_zoom = 60.0
default_pitch = -50.0
move_speed = 14.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 12, 5)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env_main")

[node name="Map" type="Node3D" parent="."]

[node name="tile_m6_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -16.0000, 0.0000, -6.9282)

[node name="tile_m6_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -15.0000, 0.0000, -5.1962)

[node name="tile_m6_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -14.0000, 0.0000, -3.4641)

[node name="tile_m6_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -13.0000, 0.0000, -1.7321)

[node name="tile_m6_0" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -12.0000, 0.0000, 0.0000)

[node name="tile_m6_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -11.0000, 0.0000, 1.7321)

[node name="tile_m6_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -10.0000, 0.0000, 3.4641)

[node name="tile_m6_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -9.0000, 0.0000, 5.1962)

[node name="tile_m6_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -8.0000, 0.0000, 6.9282)

[node name="tile_m5_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -14.0000, 0.0000, -6.9282)

[node name="tile_m5_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -13.0000, 0.0000, -5.1962)

[node name="tile_m5_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -12.0000, 0.0000, -3.4641)

[node name="tile_m5_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -11.0000, 0.0000, -1.7321)

[node name="tile_m5_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -10.0000, 0.0000, 0.0000)

[node name="tile_m5_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -9.0000, 0.0000, 1.7321)

[node name="tile_m5_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -8.0000, 0.0000, 3.4641)

[node name="tile_m5_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -7.0000, 0.0000, 5.1962)

[node name="tile_m5_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -6.0000, 0.0000, 6.9282)

[node name="tile_m4_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -12.0000, 0.0000, -6.9282)

[node name="tile_m4_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -11.0000, 0.0000, -5.1962)

[node name="tile_m4_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -10.0000, 0.0000, -3.4641)

[node name="tile_m4_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -9.0000, 0.0000, -1.7321)

[node name="tile_m4_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -8.0000, 0.0000, 0.0000)

[node name="tile_m4_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -7.0000, 0.0000, 1.7321)

[node name="tile_m4_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -6.0000, 0.0000, 3.4641)

[node name="tile_m4_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -5.0000, 0.0000, 5.1962)

[node name="tile_m4_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -4.0000, 0.0000, 6.9282)

[node name="tile_m3_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -10.0000, 0.0000, -6.9282)

[node name="tile_m3_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -9.0000, 0.0000, -5.1962)

[node name="tile_m3_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -8.0000, 0.0000, -3.4641)

[node name="tile_m3_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -7.0000, 0.0000, -1.7321)

[node name="tile_m3_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -6.0000, 0.0000, 0.0000)

[node name="tile_m3_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -5.0000, 0.0000, 1.7321)

[node name="tile_m3_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -4.0000, 0.0000, 3.4641)

[node name="tile_m3_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -3.0000, 0.0000, 5.1962)

[node name="tile_m3_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -2.0000, 0.0000, 6.9282)

[node name="tile_m2_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -8.0000, 0.0000, -6.9282)

[node name="tile_m2_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -7.0000, 0.0000, -5.1962)

[node name="tile_m2_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -6.0000, 0.0000, -3.4641)

[node name="tile_m2_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -5.0000, 0.0000, -1.7321)

[node name="tile_m2_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -4.0000, 0.0000, 0.0000)

[node name="tile_m2_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -3.0000, 0.0000, 1.7321)

[node name="tile_m2_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -2.0000, 0.0000, 3.4641)

[node name="tile_m2_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -1.0000, 0.0000, 5.1962)

[node name="tile_m2_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 0.0000, 0.0000, 6.9282)

[node name="tile_m1_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -6.0000, 0.0000, -6.9282)

[node name="tile_m1_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -5.0000, 0.0000, -5.1962)

[node name="tile_m1_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -4.0000, 0.0000, -3.4641)

[node name="tile_m1_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -3.0000, 0.0000, -1.7321)

[node name="tile_m1_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -2.0000, 0.0000, 0.0000)

[node name="tile_m1_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -1.0000, 0.0000, 1.7321)

[node name="tile_m1_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 0.0000, 0.0000, 3.4641)

[node name="tile_m1_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 1.0000, 0.0000, 5.1962)

[node name="tile_m1_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 2.0000, 0.0000, 6.9282)

[node name="tile_0_m4" parent="Map" instance=ExtResource("river_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -4.0000, 0.0000, -6.9282)

[node name="tile_0_m3" parent="Map" instance=ExtResource("river_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -3.0000, 0.0000, -5.1962)

[node name="tile_0_m2" parent="Map" instance=ExtResource("river_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -2.0000, 0.0000, -3.4641)

[node name="tile_0_m1" parent="Map" instance=ExtResource("river_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -1.0000, 0.0000, -1.7321)

[node name="tile_0_0" parent="Map" instance=ExtResource("river_cross")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 0.0000, 0.0000, 0.0000)

[node name="tile_0_1" parent="Map" instance=ExtResource("river_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 1.0000, 0.0000, 1.7321)

[node name="tile_0_2" parent="Map" instance=ExtResource("river_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 2.0000, 0.0000, 3.4641)

[node name="tile_0_3" parent="Map" instance=ExtResource("river_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 3.0000, 0.0000, 5.1962)

[node name="tile_0_4" parent="Map" instance=ExtResource("river_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 4.0000, 0.0000, 6.9282)

[node name="tile_1_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -2.0000, 0.0000, -6.9282)

[node name="tile_1_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -1.0000, 0.0000, -5.1962)

[node name="tile_1_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 0.0000, 0.0000, -3.4641)

[node name="tile_1_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 1.0000, 0.0000, -1.7321)

[node name="tile_1_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 2.0000, 0.0000, 0.0000)

[node name="tile_1_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 3.0000, 0.0000, 1.7321)

[node name="tile_1_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 4.0000, 0.0000, 3.4641)

[node name="tile_1_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 5.0000, 0.0000, 5.1962)

[node name="tile_1_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 6.0000, 0.0000, 6.9282)

[node name="tile_2_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 0.0000, 0.0000, -6.9282)

[node name="tile_2_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 1.0000, 0.0000, -5.1962)

[node name="tile_2_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 2.0000, 0.0000, -3.4641)

[node name="tile_2_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 3.0000, 0.0000, -1.7321)

[node name="tile_2_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 4.0000, 0.0000, 0.0000)

[node name="tile_2_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 5.0000, 0.0000, 1.7321)

[node name="tile_2_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 6.0000, 0.0000, 3.4641)

[node name="tile_2_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 7.0000, 0.0000, 5.1962)

[node name="tile_2_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 8.0000, 0.0000, 6.9282)

[node name="tile_3_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 2.0000, 0.0000, -6.9282)

[node name="tile_3_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 3.0000, 0.0000, -5.1962)

[node name="tile_3_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 4.0000, 0.0000, -3.4641)

[node name="tile_3_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 5.0000, 0.0000, -1.7321)

[node name="tile_3_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 6.0000, 0.0000, 0.0000)

[node name="tile_3_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 7.0000, 0.0000, 1.7321)

[node name="tile_3_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 8.0000, 0.0000, 3.4641)

[node name="tile_3_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 9.0000, 0.0000, 5.1962)

[node name="tile_3_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 10.0000, 0.0000, 6.9282)

[node name="tile_4_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 4.0000, 0.0000, -6.9282)

[node name="tile_4_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 5.0000, 0.0000, -5.1962)

[node name="tile_4_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 6.0000, 0.0000, -3.4641)

[node name="tile_4_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 7.0000, 0.0000, -1.7321)

[node name="tile_4_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 8.0000, 0.0000, 0.0000)

[node name="tile_4_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 9.0000, 0.0000, 1.7321)

[node name="tile_4_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 10.0000, 0.0000, 3.4641)

[node name="tile_4_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 11.0000, 0.0000, 5.1962)

[node name="tile_4_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 12.0000, 0.0000, 6.9282)

[node name="tile_5_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 6.0000, 0.0000, -6.9282)

[node name="tile_5_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 7.0000, 0.0000, -5.1962)

[node name="tile_5_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 8.0000, 0.0000, -3.4641)

[node name="tile_5_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 9.0000, 0.0000, -1.7321)

[node name="tile_5_0" parent="Map" instance=ExtResource("road")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 10.0000, 0.0000, 0.0000)

[node name="tile_5_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 11.0000, 0.0000, 1.7321)

[node name="tile_5_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 12.0000, 0.0000, 3.4641)

[node name="tile_5_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 13.0000, 0.0000, 5.1962)

[node name="tile_5_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 14.0000, 0.0000, 6.9282)

[node name="tile_6_m4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 8.0000, 0.0000, -6.9282)

[node name="tile_6_m3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 9.0000, 0.0000, -5.1962)

[node name="tile_6_m2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 10.0000, 0.0000, -3.4641)

[node name="tile_6_m1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 11.0000, 0.0000, -1.7321)

[node name="tile_6_0" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 12.0000, 0.0000, 0.0000)

[node name="tile_6_1" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 13.0000, 0.0000, 1.7321)

[node name="tile_6_2" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 14.0000, 0.0000, 3.4641)

[node name="tile_6_3" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 15.0000, 0.0000, 5.1962)

[node name="tile_6_4" parent="Map" instance=ExtResource("grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 16.0000, 0.0000, 6.9282)

[node name="decor_m6_m4" parent="Map" instance=ExtResource("mountain_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -16.0000, 0.0000, -6.9282)

[node name="decor_m6_4" parent="Map" instance=ExtResource("mountain_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -8.0000, 0.0000, 6.9282)

[node name="decor_6_m4" parent="Map" instance=ExtResource("mountain_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 8.0000, 0.0000, -6.9282)

[node name="decor_6_4" parent="Map" instance=ExtResource("mountain_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 16.0000, 0.0000, 6.9282)

[node name="decor_m5_m4" parent="Map" instance=ExtResource("mountain_grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -14.0000, 0.0000, -6.9282)

[node name="decor_5_m4" parent="Map" instance=ExtResource("mountain_grass")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 6.0000, 0.0000, -6.9282)

[node name="decor_m5_4" parent="Map" instance=ExtResource("trees_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -6.0000, 0.0000, 6.9282)

[node name="decor_5_4" parent="Map" instance=ExtResource("trees_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 14.0000, 0.0000, 6.9282)

[node name="decor_m4_m4" parent="Map" instance=ExtResource("trees_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -12.0000, 0.0000, -6.9282)

[node name="decor_m4_4" parent="Map" instance=ExtResource("trees_C")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -4.0000, 0.0000, 6.9282)

[node name="decor_4_m4" parent="Map" instance=ExtResource("trees_C")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 4.0000, 0.0000, -6.9282)

[node name="decor_4_4" parent="Map" instance=ExtResource("trees_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 12.0000, 0.0000, 6.9282)

[node name="decor_m3_m4" parent="Map" instance=ExtResource("hill_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -10.0000, 0.0000, -6.9282)

[node name="decor_m3_4" parent="Map" instance=ExtResource("hill_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -2.0000, 0.0000, 6.9282)

[node name="decor_3_m4" parent="Map" instance=ExtResource("hill_C")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 2.0000, 0.0000, -6.9282)

[node name="decor_3_4" parent="Map" instance=ExtResource("hill_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 10.0000, 0.0000, 6.9282)

[node name="decor_m2_m4" parent="Map" instance=ExtResource("trees_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -8.0000, 0.0000, -6.9282)

[node name="decor_m2_4" parent="Map" instance=ExtResource("hill_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 0.0000, 0.0000, 6.9282)

[node name="decor_2_m4" parent="Map" instance=ExtResource("hill_C")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 0.0000, 0.0000, -6.9282)

[node name="decor_2_4" parent="Map" instance=ExtResource("trees_C")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 8.0000, 0.0000, 6.9282)

[node name="decor_m1_m4" parent="Map" instance=ExtResource("hill_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -6.0000, 0.0000, -6.9282)

[node name="decor_m1_4" parent="Map" instance=ExtResource("hill_C")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 2.0000, 0.0000, 6.9282)

[node name="decor_1_m4" parent="Map" instance=ExtResource("hill_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -2.0000, 0.0000, -6.9282)

[node name="decor_1_4" parent="Map" instance=ExtResource("hill_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 6.0000, 0.0000, 6.9282)

[node name="decor_m6_m3" parent="Map" instance=ExtResource("trees_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -15.0000, 0.0000, -5.1962)

[node name="decor_m6_3" parent="Map" instance=ExtResource("trees_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -9.0000, 0.0000, 5.1962)

[node name="decor_6_m3" parent="Map" instance=ExtResource("trees_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 9.0000, 0.0000, -5.1962)

[node name="decor_6_3" parent="Map" instance=ExtResource("trees_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 15.0000, 0.0000, 5.1962)

[node name="decor_m3_m3" parent="Map" instance=ExtResource("hill_C")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -9.0000, 0.0000, -5.1962)

[node name="decor_3_3" parent="Map" instance=ExtResource("hill_C")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 9.0000, 0.0000, 5.1962)

[node name="decor_m2_m3" parent="Map" instance=ExtResource("hill_A")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -7.0000, 0.0000, -5.1962)

[node name="decor_2_3" parent="Map" instance=ExtResource("hill_B")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 7.0000, 0.0000, 5.1962)

[node name="building_m6_0" parent="Map" instance=ExtResource("castle_blue")]
transform = Transform3D(0.0000, 0.0, -1.0000, 0.0, 1.0, 0.0, 1.0000, 0.0, 0.0000, -12.0000, 0.0000, 0.0000)

[node name="building_6_0" parent="Map" instance=ExtResource("castle_red")]
transform = Transform3D(0.0000, 0.0, 1.0000, 0.0, 1.0, 0.0, -1.0000, 0.0, 0.0000, 12.0000, 0.0000, 0.0000)

[node name="building_m5_m2" parent="Map" instance=ExtResource("barracks_blue")]
transform = Transform3D(0.0000, 0.0, -1.0000, 0.0, 1.0, 0.0, 1.0000, 0.0, 0.0000, -12.0000, 0.0000, -3.4641)

[node name="building_m5_2" parent="Map" instance=ExtResource("archery_blue")]
transform = Transform3D(0.0000, 0.0, -1.0000, 0.0, 1.0, 0.0, 1.0000, 0.0, 0.0000, -8.0000, 0.0000, 3.4641)

[node name="building_m5_0" parent="Map" instance=ExtResource("smith_blue")]
transform = Transform3D(0.0000, 0.0, -1.0000, 0.0, 1.0, 0.0, 1.0000, 0.0, 0.0000, -10.0000, 0.0000, 0.0000)

[node name="building_m4_m3" parent="Map" instance=ExtResource("tower_blue")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -11.0000, 0.0000, -5.1962)

[node name="building_m4_3" parent="Map" instance=ExtResource("tower_blue")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -5.0000, 0.0000, 5.1962)

[node name="building_5_m2" parent="Map" instance=ExtResource("barracks_red")]
transform = Transform3D(0.0000, 0.0, 1.0000, 0.0, 1.0, 0.0, -1.0000, 0.0, 0.0000, 8.0000, 0.0000, -3.4641)

[node name="building_5_2" parent="Map" instance=ExtResource("archery_red")]
transform = Transform3D(0.0000, 0.0, 1.0000, 0.0, 1.0, 0.0, -1.0000, 0.0, 0.0000, 12.0000, 0.0000, 3.4641)

[node name="building_5_0" parent="Map" instance=ExtResource("smith_red")]
transform = Transform3D(0.0000, 0.0, 1.0000, 0.0, 1.0, 0.0, -1.0000, 0.0, 0.0000, 10.0000, 0.0000, 0.0000)

[node name="building_4_m3" parent="Map" instance=ExtResource("tower_red")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 5.0000, 0.0000, -5.1962)

[node name="building_4_3" parent="Map" instance=ExtResource("tower_red")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 11.0000, 0.0000, 5.1962)

[node name="cloud_m3_m3" parent="Map" instance=ExtResource("cloud_big")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -9.0000, 8.0000, -5.1962)

[node name="cloud_3_3" parent="Map" instance=ExtResource("cloud_small")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 9.0000, 8.0000, 5.1962)

[node name="cloud_0_4" parent="Map" instance=ExtResource("cloud_big")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, 4.0000, 8.0000, 6.9282)

[node name="cloud_m1_m3" parent="Map" instance=ExtResource("cloud_small")]
transform = Transform3D(1.0000, 0.0, -0.0000, 0.0, 1.0, 0.0, 0.0000, 0.0, 1.0000, -5.0000, 8.0000, -5.1962)

[node name="Units" type="Node3D" parent="."]

[node name="Knight" parent="Units" instance=ExtResource("knight")]
transform = Transform3D(0.0000, 0.0, -1.0000, 0.0, 1.0, 0.0, 1.0000, 0.0, 0.0000, -7.0000, 0.0000, -1.7321)

[node name="Mage" parent="Units" instance=ExtResource("mage")]
transform = Transform3D(0.0000, 0.0, -1.0000, 0.0, 1.0, 0.0, 1.0000, 0.0, 0.0000, -6.0000, 0.0000, 0.0000)

[node name="Barbarian" parent="Units" instance=ExtResource("barbarian")]
transform = Transform3D(0.0000, 0.0, -1.0000, 0.0, 1.0, 0.0, 1.0000, 0.0, 0.0000, -5.0000, 0.0000, 1.7321)

[node name="Skeleton_Warrior" parent="Units" instance=ExtResource("skel_warrior")]
transform = Transform3D(0.0000, 0.0, 1.0000, 0.0, 1.0, 0.0, -1.0000, 0.0, 0.0000, 5.0000, 0.0000, -1.7321)

[node name="Skeleton_Mage" parent="Units" instance=ExtResource("skel_mage")]
transform = Transform3D(0.0000, 0.0, 1.0000, 0.0, 1.0, 0.0, -1.0000, 0.0, 0.0000, 6.0000, 0.0000, 0.0000)

[node name="Skeleton_Rogue" parent="Units" instance=ExtResource("skel_rogue")]
transform = Transform3D(0.0000, 0.0, 1.0000, 0.0, 1.0, 0.0, -1.0000, 0.0, 0.0000, 7.0000, 0.0000, 1.7321)

