; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Inkmon"
run/main_scene="res://scenes/Simulation.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Log="*uid://dmtf3o6rxb83"
IdGenerator="*uid://dxrx1d5qcxo75"
GameWorld="*uid://bg0r8jxi1runb"
TimelineRegistry="*uid://ljxq0i0ntjqp"

[editor_plugins]

enabled=PackedStringArray("res://addons/logic-game-framework/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
