; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Inkmon"
run/main_scene="res://scenes/Simulation.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Log="*res://addons/lomolib/utils/logger.gd"
IdGenerator="*res://addons/lomolib/utils/id_generator.gd"
GameWorld="*res://addons/logic-game-framework/core/world/game_world.gd"
TimelineRegistry="*res://addons/logic-game-framework/core/timeline/timeline.gd"
WaitGroupManager="*res://addons/lomolib/wait_group/wait_group_manager.gd"
ItemSystem="*res://addons/lomolib/inventoryKit/item_system.gd"
UGridMap="*res://addons/ultra-grid-map/u_grid_map.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/lomolib/plugin.cfg", "res://addons/ultra-grid-map/plugin.cfg", "res://addons/logic-game-framework/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[logic_game_framework]
debug/action_state_check=true
