[gd_scene format=3]

[node name="InspectorKvRow" type="HBoxContainer"]
theme_override_constants/separation = 10

[node name="KeyLabel" type="Label" parent="."]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.101961, 0.101961, 0.180392, 1)
theme_override_font_sizes/font_size = 12
vertical_alignment = 0
text = "key"

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.231373, 0.247059, 0.341176, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 3
text = "value"
